# spaceship_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: spaceship_aar.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/opt/: cn-aggregated-v6.zone
app/src/main/java/org/starx/spaceship/: MainActivity.kt
app/src/main/java/org/starx/spaceship/action/: Common.kt  Message.kt  Status.kt
app/src/main/java/org/starx/spaceship/helper/: Helper.kt  IStatusListener.kt
app/src/main/java/org/starx/spaceship/model/: Configuration.kt  DNS.kt  Route.kt  RouteType.kt  TransportType.kt
app/src/main/java/org/starx/spaceship/receiver/: OnBootComplete.kt
app/src/main/java/org/starx/spaceship/service/: Background.kt  UnifiedVPNService.kt  VPN.kt
app/src/main/java/org/starx/spaceship/store/: FirstRun.kt  Runtime.kt  Settings.kt
app/src/main/java/org/starx/spaceship/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/starx/spaceship/ui/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/org/starx/spaceship/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/starx/spaceship/ui/settings/: SettingsFragment.kt
app/src/main/java/org/starx/spaceship/util/: Connectivity.kt  EditTextUtil.kt  Extractor.kt  JsonFactory.kt  Resource.kt  Service.kt  ServiceUtil.kt  Validator.kt
app/src/main/res/drawable/: add.xml  cloud_sync.xml  ic_launcher_foreground.xml  rocket_launch.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_logs.xml  fragment_notifications.xml  widget_textfield.xml
app/src/main/res/menu/: bottom_nav_menu.xml  configuration_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bypass.xml  colors.xml  pf_keys.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
