plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace = 'org.starx.spaceship'
    compileSdk = 36

    defaultConfig {
        applicationId = "org.starx.spaceship"
        minSdk = 29
        targetSdk = 36
        versionCode = 167
        versionName = "1.6.7"
        ndk {
            abiFilters.add("arm64-v8a")
        }
        base {
            archivesName = "$applicationId-v$versionCode($versionName)"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['DebugProbesKt.bin']
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding = true
    }

    buildToolsVersion = '36.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation('io.ktor:ktor-serialization-kotlinx-json:3.2.0')
    implementation files('libs/spaceship_aar.aar')
    implementation files('libs/spaceship_aar-sources.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}