<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <EditTextPreference
            app:key="@string/profile_name_key"
            app:title="@string/profile_name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/server_settings">

        <EditTextPreference
            app:key="@string/server_key"
            app:title="@string/server"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/server_port_key"
            app:title="@string/remote_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/user_id_key"
            app:title="@string/user_id" />

        <EditTextPreference
            app:key="@string/server_name_indication_key"
            app:title="Server Name Indication"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/server_service_name_key"
            app:title="Service Name"
            app:defaultValue="Proxy"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/server_mux_key"
            app:title="Mux"
            app:defaultValue="8"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/server_buffer_key"
            app:title="Buffer"
            app:summary="Buffer size used in transfer, in KB"
            app:defaultValue="32"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/dns_key"
            app:title="DNS"
            app:defaultValue="119.29.29.29"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/server_tls_key"
            app:defaultValue="true"
            app:title="Enable TLS" />

        <ListPreference
            app:key="@string/server_bypass_key"
            app:entries="@array/bypass_entries"
            app:entryValues="@array/bypass_values"
            app:defaultValue="lan/cn"
            app:title="Built-in Bypass" />

        <SwitchPreferenceCompat
            app:key="@string/server_advanced_route_toggle_key"
            app:title="Advanced Route"
            app:defaultValue="false"
            app:summary="Traffics will be routed as you configured"
            app:summaryOff="All unspecified traffics will go through the proxy"/>

        <Preference
            app:dependency="server_advanced_route_toggle"
            app:title="Configure Advanced Route" />

        <Preference
            app:title="Additional CA" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Inbound Settings">

        <EditTextPreference
            app:key="@string/inbound_socks_key"
            app:title="Socks5"
            app:defaultValue="127.0.0.1:10818"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/inbound_http_key"
            app:title="HTTP"
            app:defaultValue="127.0.0.1:10828"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Service Settings">

        <SwitchPreferenceCompat
            app:key="@string/service_autostart_key"
            app:defaultValue="false"
            app:title="Auto Start" />

        <SwitchPreferenceCompat
            app:key="@string/service_restart_on_oom_key"
            app:defaultValue="false"
            app:title="Restart on OOM" />

    </PreferenceCategory>

</PreferenceScreen>