<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <EditTextPreference
            app:key="@string/profile_name_key"
            app:title="@string/profile_name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/server_settings">

        <EditTextPreference
            app:key="@string/server_key"
            app:title="@string/server"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/server_port_key"
            app:title="@string/remote_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/user_id_key"
            app:title="@string/user_id" />

        <EditTextPreference
            app:key="@string/server_name_indication_key"
            app:title="@string/server_name_indication"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="Proxy"
            app:key="@string/server_service_name_key"
            app:title="@string/service_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="8"
            app:key="@string/server_mux_key"
            app:title="@string/mux"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="32"
            app:key="@string/server_buffer_key"
            app:summary="@string/buffer_size_used_in_transfer_in_kb"
            app:title="@string/buffer"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="119.29.29.29"
            app:key="@string/dns_key"
            app:title="@string/dns"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0"
            app:key="@string/server_idle_timeout_key"
            app:title="@string/idle_timeout"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/enable_ipv6_key"
            app:title="@string/enable_ipv6" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/server_tls_key"
            app:title="@string/enable_tls" />

        <ListPreference
            app:defaultValue="lan/cn"
            app:entries="@array/bypass_entries"
            app:entryValues="@array/bypass_values"
            app:key="@string/server_bypass_key"
            app:title="@string/built_in_bypass" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/server_advanced_route_toggle_key"
            app:summary="@string/traffics_will_be_routed_as_you_configured"
            app:summaryOff="@string/all_unspecified_traffics_will_go_through_the_proxy"
            app:title="@string/advanced_route" />

        <Preference
            app:dependency="@string/server_advanced_route_toggle_key"
            app:title="@string/configure_advanced_route" />

        <Preference app:title="@string/additional_ca" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/inbound_settings">

        <EditTextPreference
            app:defaultValue="10818"
            app:key="@string/inbound_socks_port_key"
            app:title="@string/socks5_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="10828"
            app:key="@string/inbound_http_port_key"
            app:title="@string/http_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/inbound_basic_auth_key"
            app:title="@string/basic_auth"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/inbound_allow_other_key"
            app:title="@string/allow_other_devices" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/service_settings">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/service_enable_vpn_key"
            app:title="@string/enable_vpn_service" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/service_autostart_key"
            app:title="@string/auto_start" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/service_restart_on_oom_key"
            app:title="@string/restart_on_oom" />

    </PreferenceCategory>

</PreferenceScreen>